.header {
  width: 100%;
  height: 80px;
  background-color: var(--black-color);
  @include small-tablet {
    height: 125px;
    &::before {
      content: ' ';
      position: absolute;
      top: 80px;
      width: 100%;
      height: 45px;
      background-color: #4A4A4A;
    }
  }
  @include mobile {
    height: 115px;
    &::before {
      content: ' ';
      position: absolute;
      top: 70px;
      width: 100%;
      height: 45px;
      background-color: #4A4A4A;
      z-index: 0;
    }
  }

  &__container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
    @include tablet {
      grid-template-columns: repeat(8, 1fr);
    }
    @include small-tablet {
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: 80px 45px;
    }
    @include mobile {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 70px 45px;
    }
  }

  &__logo {
    grid-column: 1/3;
    grid-row: 1/1;
    @include tablet {
      width: 166px;
      height: 26.79px;
    }
    @include small-tablet {
      width: 166px;
      height: 26.79px;
    }
    @include mobile {
      grid-column: 1/2;
      grid-row: 1/1;
      width: 111.55px;
      height: 18px;
    }
  }

  &__nav {
    grid-column: 4/11;
    grid-row: 1/1;
    width: 100%;
    position: relative;
    left: 2px;
    @include tablet {
      grid-column: 3/8;
    }
    @include small-tablet {
      grid-column: 1/7;
      grid-row: 2/2;
      left: 0px;

      &-item-1 {
        position: relative;
        left: -5px;
      }
      &-item-2 {
        position: relative;
        left: -2.5px;
      }
      &-item-4 {
        position: relative;
        left: 2.5px;
      }
      &-item-5 {
        position: relative;
        left: 5px;
      }
    }
    @include mobile {
      display: none;
    }

    &-ul {
      display: flex;
      font-family: 'TT Firs Neue';
      justify-content: space-between;
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 21px;
      @include tablet {
        justify-content: start;
        gap: 24px;
      }

      & a {
        color: var(--white-color);
        padding: 5px;
        cursor: pointer;
        transition: all 300ms var(--default-cubic);
        outline: none;

        &:hover {
          color: var(--burnt-orange-color);
        }

        &:focus {
          color: var(--white-color);
          background: var(--fier-orange-color);
        }

        &:active {
          color: var(--harley-orange-color);
        }
      }
     }
    }

  &__search {
    display: grid;
    grid-column: 10/13;
    grid-row: 1/1;
    justify-content: end;
    @include tablet {
      grid-column: 7/9;
    }
    @include small-tablet {
      grid-column: 4/7;
    }
    @include mobile {
      grid-column: 1/3;
    }


    &-button {
      width: 25px;
      height: 25px;
      border: none;
      outline: var(--harley-orange-color);
      background: transparent;
      @include mobile {
        width: 20px;
        height: 20px;
      }
    }

    .search-svg {
      width: 100%;
      height: 100%;
      fill: var(--white-color);
      transition: fill 300ms var(--default-cubic);
      cursor: pointer;

      &:hover {
        fill: var(--burnt-orange-color);
      }

      &:focus {
        fill: var(--fier-orange-color);
      }

      &:active {
        fill: var(--harley-orange-color);
      }
    }

    &-place {
      position: absolute;
      display: flex;
      gap: 10px;
      transition: all 300ms var(--default-cubic);
    }

    &-input {
      background-color: var(--black-color);
      border: none;
      border-bottom: solid 1px #E9E9E9;
      width: 287px;
      color: #E9E9E9;
      outline: none;
      @include tablet {
        width: 211px;
      }
      @include small-tablet {
        width: 327px;
      }
      @include mobile {
        width: 254px;
      }
      &::placeholder {
        color: #E9E9E9;
      }
      &:hover {
        border-bottom: solid 1px var(--burnt-orange-color);
      }
      &:focus {
        border-bottom: solid 1px var(--burnt-orange-color);
        &::placeholder {
          color: var(--black-color);
        }
      }
      &:active {
        border-bottom: solid 1px var(--harley-orange-color);
      }
    }

    &-close-button {
      width: 23px;
      height: 23px;
      border: none;
      background-color: #808080;
      border-radius: 100%;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      @include mobile {
        width: 18px;
        height: 18px;
      }
      .close-svg {
        width: 10.5px;
        height: 10.5px;
        fill: var(--white-color);
      }
    }
  }
}

.hidden-obj {
  opacity: 0;
  visibility: hidden;
  transform-origin: center right;
  transform: rotate(7deg);
}

.visibile-obj {
  opacity: 1;
  visibility: visible;
  transform-origin: center right;
  transform: rotate(0deg);
}

.burger {
  display: none;
  @include mobile {
    position: relative;
    z-index: 1;
    display: grid;
    grid-column: 1/3;
    grid-row: 2/2;
    cursor: pointer;
    width: 20px;
    height: 18px;
    border: none;
    outline: none;
    background: transparent;
    transition: fill 300ms var(--default-cubic);
    &:hover {
      .burger-svg {
        fill: var(--burnt-orange-color);
      }
    }
    &:focus {
      .burger-svg {
        fill: var(--fier-orange-color);
      }
    }
    &:active {
      .burger-svg {
        fill: var(--harley-orange-color);
      }
    }
    .burger-svg {
      width: 20px;
      height: 18px;
      fill: var(--white-color);
    }
  }
}
