.hero {
  margin-top: 41px;
  margin-bottom: 50px;
  background: var(--white-color);

  @include tablet {
    margin-top: 35px;
    margin-bottom: 67px;
  }

  @include small-tablet {
    margin-bottom: 64px;
  }
}

.hero__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
  @include small-tablet {
    position: relative;
    bottom: 5px;
  }

  h2 {
    margin: 0;
    color: var(--black-color);
    font-family: 'TTFirsNeue';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 104%;
  }

  .hero__photo-set {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    width: 630px;
    height: 630px;
    background: url(../img/hero-photo-1.webp), var(--black-color);
    background-repeat: no-repeat;
    background-size: cover;

    @include tablet {
      width: 466px;
      height: 623px;
    }

    @include small-tablet {
      width: 342px;
      height: 452px;
    }

    .hero__hashtag {
      display: grid;
      justify-content: end;
      align-items: start;
      padding: 15px;

      span {
        display: grid;
        color: var(--white-color);
        background: var(--black-color);
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 16px;
        width: 123px;
        height: 30px;
        justify-content: center;
        align-items: center;
        cursor: default;
        transition: all 300ms var(--default-cubic);

        &:hover {
          color: var(--black-color);
          background-color: var(--white-color);
        }
      }
    }

    .photo-set-tittle {
      display: flex;
      flex-direction: column;
      justify-content: end;
      margin: 60px;
      width: 427px;

      @include tablet {
        width: 406px;
        margin: 30px;
      }

      @include small-tablet {
        width: 239px;
        margin: 28px;
      }

      p {
        margin: 0;
        color: #fff;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;

        @include tablet {
          margin-bottom: 8px;
        }

        @include small-tablet {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          line-height: 19px;
          padding-bottom: 20px;
        }
      }

      h2 {
        margin: 0;
        margin-bottom: 5px;
        color: var(--white-color);
        font-family: 'TTFirsNeue';
        font-style: normal;
        font-weight: 700;
        font-size: 36px;
        line-height: 104%;
        cursor: pointer;

        @include tablet {
          font-weight: 700;
          font-size: 34px;
          line-height: 100%;
          margin-bottom: 5px;
        }

        @include small-tablet {
          font-family: 'TTFirsNeue';
          font-style: normal;
          font-weight: 700;
          font-size: 34px;
          line-height: 90%;
        }

        transition: color 300ms var(--default-cubic);

        &:hover {
          color: var(--burnt-orange-color);
        }

        &:active {
          color: var(--harley-orange-color);
        }
      }

      button {
        margin-top: 19px;
        width: 159px;
        height: 50px;
        color: var(--white-color);
        background: var(--burnt-orange-color);
        border: none;
        outline: none;
        transition: background-color 300ms var(--default-cubic);

        &:hover {
          background-color: var(--fier-orange-color);
        }

        &:focus {
          border: inset solid 3px var(--harley-orange-color);
        }

        &:active {
          background-color: var(--harley-orange-color);
        }
      }
    }

  }

  .hero__works {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 15px 1fr 273px;
    grid-gap: 30px;

    @include tablet {
      grid-template-columns: repeat(2, 218px);
      grid-template-rows: 54px 1fr 187px;
    }

    @include small-tablet {
      grid-template-columns: repeat(2, 156px);
      grid-template-rows: 31px 1fr 133px;
    }

    h2 {
      grid-column: 1/3;

      @include tablet {
        margin-bottom: 20px;
      }

    }

    .hero__photo-1 {
      grid-row: 2;
      grid-column: 1/3;
      width: 630px;
      height: 300px;

      @include tablet {
        display: none;
      }

      @include small-tablet {
        display: none;
      }
    }

    .hero__photo-1__1024 {
      display: none;
    }

    @include tablet {
      .hero__photo-1__1024 {
        display: grid;
        position: relative;
        top: -10px;
        grid-row: 2;
        grid-column: 1/3;
        width: 466px;
        height: 322px;
      }


      .hero__photo-2,
      .hero__photo-3 {
        width: 218px;
        height: 186px;
      }
    }
  }
}
@include small-tablet {
  .hero__works {
    h2 {
      margin: 0;
      font-family: 'TTFirsNeue';
      font-style: normal;
      font-weight: 700;
      font-size: 22px;
      line-height: 104%;
      position: relative;
      bottom: 2px;
    }
  }
  .hero__photo-1__1024 {
    display: grid !important;
    grid-column: 1/3;
    width: 342px;
    height: 228px;
    overflow: hidden;
  }
  .hero__photo-2,
  .hero__photo-3 {
    width: 156px;
    height: 133px;
  }
  .hero__photo-2 {
    grid-column: 1/2;
  }
  .hero__photo-3 {
    grid-column: 2/3;
  }
}
